# noti-java-demo

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/: package-info.java
src/main/java/com/gizwits/: Main.java  Setting.java  package-info.java
src/main/java/com/gizwits/noti2/: Noti2Application.java  package-info.java
src/main/java/com/gizwits/noti2/client/: ClientInitializer.java  HeartBeat.java  MyTrustManager.java  NettyClient.java
src/main/java/com/gizwits/noti2/config/: SSLConfig.java
src/main/java/com/gizwits/noti2/handler/: ClientHandler.java
src/main/java/com/gizwits/noti2/msg/: AlertMsg.java  BaseMsg.java  EventsEnum.java  LoginVO2.java  RemoteControl.java
src/main/java/com/gizwits/noti2/sslservice/client/: ClientInitializer.java  HeartBeat.java  MyTrustManager.java  NettyClient.java  ServerInit.java
src/main/java/com/gizwits/noti2/sslservice/handler/: ClientHandler.java
src/main/java/com/gizwits/noti2/sslservice/msg/: AlertMsg.java  BaseMsg.java  BaseMsg2.java  EventsEnum.java  LoginVO.java  LoginVO2.java
src/main/java/com/gizwits/noti2/util/: ApplicationUtil.java  package-info.java
src/main/java/com/gizwits/platform/notidemo/: GizwitsNoti.java  Setting.java
src/main/resources/: application.properties  log4j2-spring.yml  log4j2.xml
src/test/java/Netty/: NettyTest.java
