<?xml version="1.0"?>
<project name="GiztiwsNotiDemo" default="compile" basedir=".">
    <property name="app.name" value="gizwits-noti-demo"/>
    <property name="app.version" value="0.1.0"/>
    <property name="app.path" value="/${app.name}"/>
    <property name="build.home" value="${basedir}/build"/>
    <property name="lib.home" value="${basedir}/lib"/>
    <property name="src.home" value="${basedir}/src"/>
    <property name="class.home" value="${build.home}/classes"/>
    <path id="compile.classpath">
        <fileset dir="${lib.home}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    
    <!-- ==================== All Target ====================================== -->
    <target name="all" depends="clean,compile" description="Clean build and dist directories, then compile"/>
    <target name="clean" description="Delete old build and dist directories">
        <delete dir="${build.home}"/>
    </target>
    
    <target name="prepare">
        <!-- Create build directories as needed -->
        <mkdir dir="${build.home}"/>
        <mkdir dir="${class.home}"/>
        <mkdir dir="${build.home}/lib"/>
    </target>
    
    <target name="compile" depends="prepare" description="Compile Java sources">
        <!-- Compile Java classes as necessary -->
        <javac srcdir="${src.home}" destdir="${class.home}" debug="${compile.debug}" deprecation="${compile.deprecation}" encoding="UTF-8" includeAntRuntime="false">
            <classpath refid="compile.classpath"/>
            <compilerarg value="-Xlint"/>
            <compilerarg value="-Xdiags:verbose"/>
        </javac>
        <!-- Copy config file -->
        <copy file="${src.home}/main/resources/log4j2.xml" tofile="${class.home}/log4j2.xml" overwrite="true" force="true"/>
        <!-- Copy dependence libs -->
        <copy todir="${build.home}/lib">
            <fileset dir="${lib.home}"/>
        </copy>
    </target>
    
    <target name="dist" depends="compile" description="Create jar and MANIFEST.MF">
        <pathconvert property="libs" pathsep=" ">
            <path refid="compile.classpath"/>
            <mapper>
                <chainedmapper>
                    <flattenmapper/>
                    <globmapper from="*" to="lib/*"/>
                </chainedmapper>
            </mapper>
        </pathconvert>
        <!-- Create application JAR file -->
        <jar jarfile="${build.home}/${app.name}-${app.version}.jar" basedir="${class.home}" excludes="test">
            <manifest>
                <attribute name="Main-Class" value="com.gizwits.platform.notidemo.GizwitsNoti"/>
                <attribute name="Class-Path" value="${libs}"/>
            </manifest>
        </jar>
    </target>
</project>
